apiVersion: enclii.dev/v1
kind: Service
metadata:
  name: dhanam
  project: dhanam
spec:
  runtime:
    port: 8080
    replicas: 1
    healthCheck: /health
  domains:
    - name: api.dhan.am
      environment: production
    - name: admin.dhan.am
      environment: production
    - name: dhan.am
      environment: production
    - name: www.dhan.am
      environment: production
    - name: app.dhan.am
      environment: production
